# Projects

./: .classpath  .project  pom.xml  testng.xml
Reports/: report.html
src/main/java/: Login.java
src/main/java/BaseClass/: BaseClass.java
src/main/java/Pom/: Log_out.java  Login.java
src/main/java/Utility/: Excel_Reader.java  Extent.java  Screenshot.java
src/test/java/Test_Cases/: Login_2.java  TC2.java
src/test/java/maven/Maven_Project/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Test_Cases.Login.xml  TEST-Test_Cases.Login_2.xml  TEST-Test_Cases.TC2.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
